
Current local time and date: Sat Jul 04 21:52:36 2020


35, 87, 33, 90, 42, 90, 96, 75, 13, 31, 85, 17, 77, 42, 84, 71, 46, 95, 
13, 31, 17, 46, 35, 33, 42, 71, 90, 42, 85, 90, 77, 96, 84, 87, 75, 95, 
findMin(24) = 2
findMin(59) = 8
findMin(17) = 3
findMin(50) = 8
findMin(73) = 17
findMin(73) = 17
findMin(47) = 8
findMin(70) = 8
findMin(58) = 8
findMin(12) = 1
findMin(82) = 15
findMin(73) = 17
findMin(21) = 2
findMin(52) = 8
findMin(17) = 3
findMin(50) = 8
findMin(94) = 18
findMin(64) = 8
findMin(95) = 18

全部结点加减随机数后: 11, 33, 33, 68, 42, 77, 84, 71, 95, 102, 154, 83, 201, 141, 109, 81, 148, 139, 


依次出队: 
11, 33, 33, 42, 68, 71, 77, 81, 83, 84, 95, 102, 109, 139, 141, 148, 154, 201, 
It took me 26 clicks (0.026 seconds).
